is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineSpielplan
build_property.RootNamespace = OnlineSpielplan
build_property.ProjectDir = C:\Users\HP\Desktop\CODING\01_Abschlussprojekt\OnlineSpielplan\PROJECT\backend\OnlineSpielplan\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\CODING\01_Abschlussprojekt\OnlineSpielplan\PROJECT\backend\OnlineSpielplan
build_property._RazorSourceGeneratorDebug = 
